# Sample.CrudAPI

./: README.md  Sample.CrudAPI.sln
src/Sample.API/: GlobalUsings.cs  Program.cs  Sample.API.csproj  Startup.cs  appsettings.json
src/Sample.API.Shared/: Command.cs  Database.cs  Sample.API.Shared.csproj
src/Sample.API.Shared/Interfaces/: ICommand.cs  IDatabase.cs
src/Sample.API/Controllers/: PeopleController.cs
src/Sample.API/Controllers/Common/: BaseController.cs
src/Sample.API/Data/: MyAppDb.db
src/Sample.API/Entity/: PersonEntity.cs
src/Sample.API/Infrastructure/Interfaces/: ICommandRepository.cs  IDatabaseRepository.cs
src/Sample.API/Infrastructure/Repository/: CommandRepository.cs  DatabaseRepository.cs  UnitOfWork.cs
src/Sample.API/Migrations/: 20230519141605_InitialMigration.Designer.cs  20230519141605_InitialMigration.cs  DataDbContextModelSnapshot.cs
src/Sample.API/Service/: IPeopleService.cs  PeopleService.cs
src/Sample.API/Validation/: PersonValidator.cs
